<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.lorenso</groupId>
    <artifactId>contract_validator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.ethereum</groupId>-->
        <!--<artifactId>ethereumj-core</artifactId>-->
        <!--<version>1.12.0-RELEASE</version>-->
        <!--<type>pom</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni-all</artifactId>
            <version>1.8</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.ethereum</groupId>-->
            <!--<artifactId>ethereumj-core</artifactId>-->
            <!--<version>1.12.0-RELEASE</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.ethereum/ethereumj-core -->
        <!--<dependency>-->
            <!--<groupId>org.ethereum</groupId>-->
            <!--<artifactId>ethereumj-core</artifactId>-->
            <!--<version>1.7.2-RELEASE</version>-->
        <!--</dependency>-->

    </dependencies>


</project>