# blockr-smart-contracts

./: .gitignore  README.md  package-lock.json
contract_validator/: pom.xml
contract_validator/src/main/java/main/: ContractValidator.java  contract.java
contract_validator/src/main/java/main/contracts/: Contract.java  ContractTeacherBadges.java  IContract.java  contract.java
contract_validator/src/main/java/main/exceptions/: ContractException.java
contract_validator/src/main/java/main/executer/: Executer.java  Transaction.java
contract_validator_ts/: .gitignore  Jenkinsfile  contract.ts  index.js  index.ts  jest.config.js  junit.xml  package-lock.json  package.json  readme.md  tsconfig.json
contract_validator_ts/contracts/: contract.js  contract.ts
contract_validator_ts/src/: api-calls.ts  contract.ts  contractString.ts  executor.js  executor.ts  index.ts  peer.ts  serializer.js  serializer.ts
contract_validator_ts/src/__tests__/: executor.test.ts  test.reviewContract.ts
contract_validator_ts/src/__tests__/nonvalid/: test.nonValidDataContract.json  test.nonValidExecutedContract.json  test.nonValidFunctionContract.json
contract_validator_ts/src/contracts/: contract.js  contract.ts
transaction_creator/: README.md  docker-compose.yml
transaction_creator/blockr-p2p/: Dockerfile  README.md  pom.xml
transaction_creator/blockr-validator/: package-lock.json  package.json
transaction_creator/blockr-validator/public/: index.html
transaction_creator/blockr-validator/src/: server.js
transaction_creator/mongodb/: Dockerfile
(+36 files in other folders)
